OPENAI_API_KEY=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
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small